{
  "name": "goBarber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/elvistjw/goBarber.git",
  "author": "elvistjw <elvistjw1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
